<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astound Commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>	
	<div class="content">
		
		<div class="preview">
			<div class="preview-social">
				<div class="price__assessment-share-social-icon">
					<i class="fab fa-facebook-f"></i>
				</div>
				<div class="price__assessment-share-social-icon">
					<i class="fab fa-twitter"></i>
				</div>
				<div class="price__assessment-share-social-icon">
					<i class="fab fa-pinterest-p"></i>
				</div>
				<div class="price__assessment-share-social-icon">
					<i class="fab fa-youtube"></i>
				</div>
			</div>
			
		</div>
		<div class="prod-name">
			<p>For gamers by gamers TEE</p>
		</div>

		<div class="price">
			<div class="price__id">
				<p>Item #: 701642853695</p>
			</div>
			<div class="price__sale">
				<span class="price__sale-old">$29.50</span>
				<span class="price__sale-new">$19.99</span>
			</div>
			<div class="price__assessment">
				<span class="price__assessment-stars">
					<i class="fas fa-star red"></i>
					<i class="fas fa-star red"></i>
					<i class="fas fa-star red"></i>
					<i class="fas fa-star red"></i>
					<i class="fas fa-star grey"></i>
				</span>
				<div class="block hover">
					<span class="price__assessment-share hover">Share it!</span>
					<div class="hidden">
						<div class="price__assessment-share-social">
							<div class="price__assessment-share-social-icon">
								<i class="fab fa-facebook-f"></i>
							</div>
							<div class="price__assessment-share-social-icon">
								<i class="fab fa-twitter"></i>
							</div>
							<div class="price__assessment-share-social-icon">
								<i class="fab fa-pinterest-p"></i>
							</div>
							<div class="price__assessment-share-social-icon">
								<i class="fab fa-youtube"></i>
							</div>
							<i class="fas fa-times cross-big"></i>
						</div>
					</div>
				</div>
				
			</div>
			<div class="price__explane">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
			</div>
			<div class="price__size">
				<div><p class="price__size-text">Size:</p></div>
				<div class="ring-size-button"><p class="ring-size-button__size">xs</p></div>
				<div class="ring-size-button"><p class="ring-size-button__size">s</p></div>
				<div class="ring-size-button"><p class="ring-size-button__size">m</p></div>
			</div>
			<div class="price__color">
				<div><p class="price__color-text">color:</p></div>
				<div class="ring-color-button b-blue"></div>
				<div class="ring-color-button b-green"></div>
				<div class="ring-color-button b-red"></div>
				<div class="ring-color-button b-purple"></div>
			</div>
			<div class="price__button">
				<p>add to cart</p>
			</div>
		</div>
	</div>
	<div class="galery">
		<div class="galery__manifest"><p>YOU MAY ALSO LIKE</p></div>
		<div class="galery__pictures">
			<div class="galery__pictures-img">
				<img src="./img/guy1.png" alt="picture">
				<div class="galery__pictures-price">
					<span class="galery__pictures-price-old">$29.50</span>
					<span class="galery__pictures-price-new">$19.99</span>
				</div>
				<div class="galery__pictures-target"><p>For gamers by gamers TEE</p></div>
			</div>
			<div class="galery__pictures-img">
				<img src="./img/guy4.png" alt="picture">
				<div class="galery__pictures-price">
					
					<span class="galery__pictures-price-reg">$22.00</span>
				</div>
				<div class="galery__pictures-target"><p>PRO gamer SLASH HOODIE</p></div>
			</div>
			<div class="galery__pictures-img">
				<img src="./img/guy3.png" alt="picture">
				<div class="galery__pictures-price">
					
					<span class="galery__pictures-price-reg">$24.99</span>
				</div>
				<div class="galery__pictures-target"><p>spectroom GAMER TEE</p></div>
			</div>
			<div class="galery__pictures-img">
				<img src="./img/guy4.png" alt="picture">
				<div class="galery__pictures-price">
					<span class="galery__pictures-price-old">$29.50</span>
					<span class="galery__pictures-price-new">$19.99</span>
				</div>
				<div class="galery__pictures-target"><p>GAMING FOR GOOD TEE</p></div>
			</div>
			<div class="galery__pictures-img">
				<img src="./img/guy5.png" alt="picture">
				<div class="galery__pictures-price">
					
					<span class="galery__pictures-price-reg">$60.00</span>
				</div>
				<div class="galery__pictures-target"><p>spectroom web hoodie</p></div>
			</div>
			<div class="galery__pictures-img">
				<img src="./img/guy6.png" alt="picture">
				<div class="galery__pictures-price">
					
					<span class="galery__pictures-price-reg">$54.00</span>
				</div>
				<div class="galery__pictures-target"><p>spectroom varsity hoodie</p></div>
			</div>
		</div>
	</div>

</body>


</html>
<!--  -->